{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "aos": "^2.3.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.5",
    "react-icons": "^5.5.0"
  },
  "name": "flipy-bookswap",
  "version": "1.0.0",
  "description": "A book exchange platform with email verification, OTP authentication, and password reset functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security-check": "node check-secrets.js",
    "pre-push": "node check-secrets.js",
    "start:backend": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "test:email": "cd backend && node testEmail.js",
    "check:status": "cd backend && node CHECK_STATUS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/het0305/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/het0305/practice/issues"
  },
  "homepage": "https://github.com/het0305/practice#readme"
}
